<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ow5-ok-kra">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1CY-eS-qo1">
            <objects>
                <navigationController definesPresentationContext="YES" id="ow5-ok-kra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JL1-Kj-MOh">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ato-33-0kN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jmS-zw-cnb" kind="relationship" relationship="rootViewController" id="Ava-KF-7QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekn-ub-dI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-230"/>
        </scene>
        <!--Product View Controller - Shop-->
        <scene sceneID="fpN-ta-vwD">
            <objects>
                <viewController id="mgQ-pf-kg4" customClass="DSProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaU-dR-amf"/>
                        <viewControllerLayoutGuide type="bottom" id="oNs-1h-DPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpz-Wh-VOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-QI-40O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98823535439999999" green="0.89411771299999998" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="cAn-4w-Azu" detailTextLabel="Jly-g5-V3h" style="IBUITableViewCellStyleSubtitle" id="qgu-pC-WUO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgu-pC-WUO" id="7GV-yc-sIA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAn-4w-Azu">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jly-g5-V3h">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YI7-BY-kCK" kind="push" id="KIO-GC-Yv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mgQ-pf-kg4" id="AvK-Od-3UI"/>
                                    <outlet property="delegate" destination="mgQ-pf-kg4" id="lhb-Ki-m7c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lu4-QI-40O" firstAttribute="leading" secondItem="Tpz-Wh-VOP" secondAttribute="leading" id="2Z2-8d-SqI"/>
                            <constraint firstItem="oNs-1h-DPo" firstAttribute="top" secondItem="lu4-QI-40O" secondAttribute="bottom" id="Jsq-6A-oLE"/>
                            <constraint firstItem="lu4-QI-40O" firstAttribute="top" secondItem="Tpz-Wh-VOP" secondAttribute="top" id="PIb-IJ-H2S"/>
                            <constraint firstAttribute="trailing" secondItem="lu4-QI-40O" secondAttribute="trailing" id="dw2-6i-VVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="BV6-2F-nWn"/>
                    <connections>
                        <outlet property="tableView" destination="lu4-QI-40O" id="aIT-Sm-wcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzC-Is-9U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="3"/>
        </scene>
        <!--Review View Controller - Product-->
        <scene sceneID="EuN-GY-1BF">
            <objects>
                <viewController id="YI7-BY-kCK" customClass="DSReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLL-4H-Kz7"/>
                        <viewControllerLayoutGuide type="bottom" id="Cl0-nk-dDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2I-KY-7Db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-26-4LC">
                                <rect key="frame" x="0.0" y="1" width="320" height="565"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product" id="jaw-IW-DDy" customClass="DSProductCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaw-IW-DDy" id="qLN-t6-9HZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-rv-bxh">
                                                    <rect key="frame" x="137" y="5" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-kO-6w1">
                                                    <rect key="frame" x="137" y="29" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="TXG-kO-6w1" id="MtN-TF-iJ2"/>
                                            <outlet property="nameLabel" destination="6hD-rv-bxh" id="o92-Qb-irB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="addReview" rowHeight="30" id="Err-wk-iCU" customClass="DSAddReviewCell">
                                        <rect key="frame" x="0.0" y="102" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Err-wk-iCU" id="NS4-Cl-G2J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-4K-ce1">
                                                    <rect key="frame" x="291" y="3" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="edit.png"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addReviewButton" destination="Sww-4K-ce1" id="Vy3-Cu-Y5a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="2" indentationWidth="10" reuseIdentifier="Review" rowHeight="110" id="8T7-4n-vDT" customClass="DSReviewCell">
                                        <rect key="frame" x="0.0" y="132" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8T7-4n-vDT" id="oow-nJ-GtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-nA-IHs" customClass="DSRateView">
                                                    <rect key="frame" x="5" y="0.0" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.79999999999999982" height="0.79999999999999982"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-TM-RGh">
                                                    <rect key="frame" x="14" y="28" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19461226783140195" green="0.66123246173469385" blue="0.084183251310922289" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-H2-THd">
                                                    <rect key="frame" x="186" y="28" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-9J-7Ix">
                                                    <rect key="frame" x="14" y="45" width="300" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="V2a-H2-THd" id="0wo-2t-hSH"/>
                                            <outlet property="postLabel" destination="EOY-9J-7Ix" id="d90-KU-X89"/>
                                            <outlet property="rateView" destination="4XQ-nA-IHs" id="F3l-Zg-HXH"/>
                                            <outlet property="userLabel" destination="Xcg-TM-RGh" id="pKu-Dd-cgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YI7-BY-kCK" id="R4o-np-1fa"/>
                                    <outlet property="delegate" destination="YI7-BY-kCK" id="1uC-Lb-ty6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qrj-26-4LC" secondAttribute="trailing" id="BFG-jN-eQR"/>
                            <constraint firstItem="Cl0-nk-dDS" firstAttribute="top" secondItem="Qrj-26-4LC" secondAttribute="bottom" constant="2" id="D3e-gH-kGR"/>
                            <constraint firstItem="Qrj-26-4LC" firstAttribute="leading" secondItem="L2I-KY-7Db" secondAttribute="leading" id="Sf5-aw-zPJ"/>
                            <constraint firstItem="Qrj-26-4LC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L2I-KY-7Db" secondAttribute="top" constant="1" id="Zlt-8F-oSn"/>
                            <constraint firstItem="Qrj-26-4LC" firstAttribute="leading" secondItem="L2I-KY-7Db" secondAttribute="leading" id="ieG-lu-VJu"/>
                            <constraint firstAttribute="trailing" secondItem="Qrj-26-4LC" secondAttribute="trailing" id="uYH-BI-D1K"/>
                            <constraint firstItem="Qrj-26-4LC" firstAttribute="top" secondItem="L2I-KY-7Db" secondAttribute="top" constant="1" id="xKv-R0-PH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="20M-2n-99N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aoo-eu-Bf8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qrj-26-4LC" id="Enl-3U-fMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKe-dh-BwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="3"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QSS-KN-xrc">
            <objects>
                <viewController id="2CQ-2s-eyl" customClass="DSSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbA-ET-kKI"/>
                        <viewControllerLayoutGuide type="bottom" id="jn1-hL-TRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfF-ep-xYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" minimumFontSize="17" background="TextfieldBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-Te-Az6" customClass="DSTextField">
                                <rect key="frame" x="20" y="53" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bs6-nO-jnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2CQ-2s-eyl" id="OdS-MP-ign"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" minimumFontSize="17" background="TextfieldBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-XH-WN8" customClass="DSTextField">
                                <rect key="frame" x="20" y="101" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lud-Tq-2dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2CQ-2s-eyl" id="YR4-ms-1fb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" background="TextfieldBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-JV-Rva" customClass="DSTextField">
                                <rect key="frame" x="20" y="149" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="My0-lF-9vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="confirmPasswordChanged:" destination="2CQ-2s-eyl" eventType="editingChanged" id="b76-sL-HJB"/>
                                    <outlet property="delegate" destination="2CQ-2s-eyl" id="6a2-lR-2ER"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-jB-74e">
                                <rect key="frame" x="20" y="515" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QMr-CW-aq2"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonSubmit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="2CQ-2s-eyl" eventType="touchUpInside" id="peC-jA-Hbl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password confirmation doesn't match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-zh-Mmd">
                                <rect key="frame" x="55" y="192" width="245" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zU2-JV-Rva" firstAttribute="trailing" secondItem="dVd-zh-Mmd" secondAttribute="trailing" id="1d1-m3-G4E"/>
                            <constraint firstItem="a4m-Te-Az6" firstAttribute="leading" secondItem="NfF-ep-xYU" secondAttribute="leading" constant="20" id="7oh-6z-sbO"/>
                            <constraint firstItem="Wtp-XH-WN8" firstAttribute="leading" secondItem="NfF-ep-xYU" secondAttribute="leading" constant="20" id="Bls-nj-V8D"/>
                            <constraint firstAttribute="trailing" secondItem="7T2-jB-74e" secondAttribute="trailing" constant="20" id="I3a-gT-LOg"/>
                            <constraint firstItem="dVd-zh-Mmd" firstAttribute="top" secondItem="zU2-JV-Rva" secondAttribute="bottom" constant="3" id="Ljb-dw-BOi"/>
                            <constraint firstItem="zU2-JV-Rva" firstAttribute="top" secondItem="Wtp-XH-WN8" secondAttribute="bottom" constant="8" id="WAY-xQ-uTt"/>
                            <constraint firstItem="a4m-Te-Az6" firstAttribute="top" secondItem="sbA-ET-kKI" secondAttribute="bottom" constant="33" id="a63-QB-4Du"/>
                            <constraint firstItem="Wtp-XH-WN8" firstAttribute="top" secondItem="a4m-Te-Az6" secondAttribute="bottom" constant="8" id="ab5-QF-yoE"/>
                            <constraint firstItem="zU2-JV-Rva" firstAttribute="leading" secondItem="NfF-ep-xYU" secondAttribute="leading" constant="20" id="eMg-EZ-vgc"/>
                            <constraint firstAttribute="trailing" secondItem="a4m-Te-Az6" secondAttribute="trailing" constant="20" id="gk1-rw-fGw"/>
                            <constraint firstItem="7T2-jB-74e" firstAttribute="leading" secondItem="NfF-ep-xYU" secondAttribute="leading" constant="20" id="icY-dA-sCZ"/>
                            <constraint firstItem="jn1-hL-TRH" firstAttribute="top" secondItem="7T2-jB-74e" secondAttribute="bottom" constant="13" id="pMr-F5-rLi"/>
                            <constraint firstAttribute="trailing" secondItem="Wtp-XH-WN8" secondAttribute="trailing" constant="20" id="qhR-AY-tfM"/>
                            <constraint firstAttribute="trailing" secondItem="zU2-JV-Rva" secondAttribute="trailing" constant="20" id="uaA-UY-4CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acq-gh-mDI"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zU2-JV-Rva" id="pll-mI-JdS"/>
                        <outlet property="loginTextField" destination="a4m-Te-Az6" id="YQW-dZ-71A"/>
                        <outlet property="passwordConfirmationLabel" destination="dVd-zh-Mmd" id="4f5-XY-vis"/>
                        <outlet property="passwordTextField" destination="Wtp-XH-WN8" id="Lnu-zC-tcx"/>
                        <segue destination="mgQ-pf-kg4" kind="push" identifier="ShowShop" id="bi3-tV-8eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9D-jk-zbk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="534"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4Ih-H4-Xms">
            <objects>
                <viewController id="jmS-zw-cnb" customClass="DSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWt-A3-6Bx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ja-lA-Ehr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbZ-bv-DGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainPage1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-Fl-r3o">
                                <rect key="frame" x="-159" y="20" width="640" height="855"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-1s-rni">
                                <rect key="frame" x="2" y="344" width="159" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="nRJ-Bn-mhe"/>
                                    <constraint firstAttribute="width" constant="159" id="zns-ZL-vbK"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonCreateAccount.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2CQ-2s-eyl" kind="push" id="Vtc-8U-Z1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-bC-Qhr">
                                <rect key="frame" x="158" y="344" width="159" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="7x0-7R-pyn"/>
                                    <constraint firstAttribute="height" constant="187" id="bHG-Mq-skT"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonAccessAccount.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessAccount:" destination="jmS-zw-cnb" eventType="touchUpInside" id="sCT-83-P49"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-4T-l1Q">
                                <rect key="frame" x="7" y="315" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8xz-hq-aTO"/>
                                    <constraint firstAttribute="width" constant="148" id="B8B-3i-xCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-wh-C06">
                                <rect key="frame" x="163" y="315" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="6Z8-rZ-bId"/>
                                    <constraint firstAttribute="height" constant="30" id="glF-Th-tG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="login:" destination="jmS-zw-cnb" eventType="editingDidEndOnExit" id="kbp-7M-T73"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-ed-ThK">
                                <rect key="frame" x="5" y="528" width="310" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MsQ-Ni-z6w"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonWithoutReg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mgQ-pf-kg4" kind="push" id="yhR-X4-4u4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUf-ed-ThK" firstAttribute="top" secondItem="MwT-wh-C06" secondAttribute="bottom" constant="183" id="1yI-Vc-hVp"/>
                            <constraint firstItem="2Ja-lA-Ehr" firstAttribute="top" secondItem="sUf-ed-ThK" secondAttribute="bottom" id="49H-QW-xdm"/>
                            <constraint firstItem="bIP-bC-Qhr" firstAttribute="leading" secondItem="jbZ-bv-DGS" secondAttribute="leading" constant="158" id="Psu-8J-2wF"/>
                            <constraint firstItem="MwT-wh-C06" firstAttribute="leading" secondItem="1y6-4T-l1Q" secondAttribute="trailing" constant="8" id="QGW-AR-llH"/>
                            <constraint firstItem="sUf-ed-ThK" firstAttribute="top" secondItem="1y6-4T-l1Q" secondAttribute="bottom" constant="183" id="VDC-kA-41K"/>
                            <constraint firstItem="2Ja-lA-Ehr" firstAttribute="top" secondItem="bIP-bC-Qhr" secondAttribute="bottom" constant="37" id="aFL-va-kPS"/>
                            <constraint firstItem="sUf-ed-ThK" firstAttribute="leading" secondItem="jbZ-bv-DGS" secondAttribute="leading" constant="5" id="aVu-ag-4d7"/>
                            <constraint firstAttribute="trailing" secondItem="bIP-bC-Qhr" secondAttribute="trailing" constant="3" id="ae8-XR-iUb"/>
                            <constraint firstItem="7Hh-1s-rni" firstAttribute="leading" secondItem="jbZ-bv-DGS" secondAttribute="leading" constant="2" id="mqu-il-sx3"/>
                            <constraint firstAttribute="trailing" secondItem="sUf-ed-ThK" secondAttribute="trailing" constant="5" id="ogh-a5-zjR"/>
                            <constraint firstItem="1y6-4T-l1Q" firstAttribute="leading" secondItem="jbZ-bv-DGS" secondAttribute="leading" constant="7" id="rhU-wr-07T"/>
                            <constraint firstAttribute="trailing" secondItem="7Hh-1s-rni" secondAttribute="trailing" constant="159" id="sQd-r7-uwp"/>
                            <constraint firstItem="2Ja-lA-Ehr" firstAttribute="top" secondItem="7Hh-1s-rni" secondAttribute="bottom" constant="37" id="zSc-1q-pfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1h2-vq-M42"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="1y6-4T-l1Q" id="vaj-Gb-mOf"/>
                        <outlet property="passwordTextField" destination="MwT-wh-C06" id="Ujj-2x-2Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRX-6K-0Sc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonAccessAccount.png" width="302" height="357"/>
        <image name="ButtonCreateAccount.png" width="302" height="357"/>
        <image name="ButtonSubmit.png" width="2323" height="302"/>
        <image name="ButtonWithoutReg.png" width="2347" height="326"/>
        <image name="TextfieldBackgroud.png" width="562" height="74"/>
        <image name="edit.png" width="24" height="24"/>
        <image name="mainPage1.png" width="479" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yhR-X4-4u4"/>
    </inferredMetricsTieBreakers>
</document>
